<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AudioAndVideo.jnlp">
  <information>
    <title>AudioAndVideo</title>
    <vendor>Carmelo Marín Abrego</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AudioAndVideo.jar" size="5520" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AudioAndVideo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="carmelo.javafx.PlayMedia"  name="AudioAndVideo" />
  <update check="always"/>
</jnlp>
